{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "indexName": "album",//indexname must be lowercase
    "tableName": "table1",
    "elasticSearchUrl": "http://localhost:9200"
  }
}
